# Mtl file Generated by Strata Design 3D CX(TM): http://www.strata.com
# Materials: 3

newmtl Tile, Space White
Kd 0.000000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 115.199997
d 1.000000
map_Kd Tile, Space White.jpg

newmtl Tile, Space Circuit White
Kd 0.000000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 115.199997
d 1.000000
map_Kd Tile, Space Circuit White.jpg

newmtl Green Glow
Kd 0.000000 1.000000 0.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 0.000000
d 1.000000

