# Mtl file Generated by Strata Design 3D CX(TM): http://www.strata.com
# Materials: 4

newmtl Space Tile w/ Windows
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 0.000000
d 1.000000

newmtl Radar dish
Kd 0.637690 0.637690 0.637690
Ks 1.000000 1.000000 1.000000
illum 2
Ns 33.279999
d 1.000000
map_Kd Radar dish.jpg

newmtl Metal - aluminum
Kd 0.909438 0.990433 1.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 128.000000
d 1.000000

newmtl Metal - brushed
Kd 0.858579 0.893935 1.000000
Ks 0.876310 1.000000 0.971069
illum 2
Ns 108.800003
d 1.000000

