# Mtl file Generated by Strata Design 3D CX(TM): http://www.strata.com
# Materials: 7

newmtl Space Tile no Tech
Kd 0.759991 0.709987 0.519997
Ks 1.000000 1.000000 1.000000
illum 2
Ns 0.000000
d 1.000000
map_Kd Space Tile no Tech.jpg

newmtl Stereo Black Rib 2
Kd 0.969985 0.919997 0.789990
Ks 1.000000 1.000000 1.000000
illum 2
Ns 128.000000
d 1.000000

newmtl Metal - aluminum
Kd 0.929335 0.809400 0.400397
Ks 1.000000 1.000000 1.000000
illum 2
Ns 128.000000
d 1.000000

newmtl Black & Shiney
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 102.400002
d 1.000000

newmtl Space Tile, Fatigued White
Kd 0.759991 0.709987 0.519997
Ks 1.000000 1.000000 1.000000
illum 2
Ns 0.000000
d 1.000000
map_Kd Space Tile, Fatigued White.jpg

newmtl Tan Aluminum
Kd 0.745525 0.650080 0.395636
Ks 1.000000 1.000000 1.000000
illum 2
Ns 87.040001
d 1.000000

newmtl Stereo Black Rib 1
Kd 0.969985 0.919997 0.789990
Ks 1.000000 1.000000 1.000000
illum 2
Ns 128.000000
d 1.000000

